<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
    <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.bundle.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <style>
        body{
            background-color: #F8FFFE;
            font-family: "Sans-serif";
        }
        h2{
            color: #34514B;
            text-indent: 2em;
        }
        *{
            margin:  0px;
            padding: 0px;
        }
        .head_img{
            width: 10%;
            height: auto;
            margin-left: 10%;
            margin-top: 5%;
        }
        ul{
            list-style: none;
            text-decoration: none;
        }
        .navigation{
            width: 100%;
            height: 50px;
            background-color:white ;
        }
        .basic_search{
            text-align: center;
            width: 300px;
            height: 30px;
            border-radius: 18px;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* overflow:auto; */
            background-color: antiquewhite;
        }
        .menu_select .menu_select_a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        .menu_select .menu_select_a:hover{
            background-color:aquamarine;
            color: white;
        }
        .menu_select {
            float: left;
        }
        .dropdown{
            float: right;
        }
        .menu_select_a{
            text-decoration: none;
            color: antiquewhite;
        }
        .menu_select_a:hover{
            color: #fff;
        }
        .menu_select_sign_in{
            float: right;
        }
        .menu li{
            margin-top: 10px;
        }
        .menu_img{
            width: 49px;
        }
        .home_img {
            width: 12%;
            margin-top: -1%;
            
        }
        .cont{
            position: absolute;
            margin-top: 30px;
            width: 800px;
            margin-left: 13%;
            background-color: aliceblue;
        }
        .achived{
            position: relative;
            width: 700px;
            margin-left: 14%;
            background-color: rgb(213, 218, 223);
        }
        body{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;     
            width: 100%;
            height: 100%;
            background-image: url("{{url_for('static',filename='dirtyimg/home_bcg.jpeg')}}");
            background-size: cover;
            /* opacity: 0.6; */
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .cont{
            position: absolute;
            margin-top: 30px;
            width: 1000px;
            margin-left: 15%;
            background:rgba(238, 241, 244, 0.8);
            box-shadow: 7px 7px 2px 1px rgba(4, 4, 19, 0.2);
            border-radius: 5%;
        }
        .contributor{
            display: inline-block;
            margin-top: 5%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul class="menu">
            <a class="menu_select" href="{{url_for('home_page')}}">
                <img src="{{url_for('static',filename = '/dirtyimg/Home.png')}}" class="home_img"></img>
            </a>
            
            <div class="dropdown">
                <a class="menu_img" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="{{url_for('My_personal_news_feed')}}">My personal news feed</a ></li>
                    <li><a class="dropdown-item" href="{{url_for('Personal_profile')}}">Personal Page</a ></li>
                    <li><a class="dropdown-item" href="{{url_for('Weekly_recipe')}}">This week's recipes</a ></li>
                    {%if sign_in_info['admin']%}
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/user_manage/1">User management</a ></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/recipe_manage/1">Recipe management</a ></li>
                    {%endif%}
                    <li><a class="dropdown-item" href="{{url_for('sign_in')}}">{{sign_in_info['state']}}</a></li>
                </ul>
            </div>
            
        </ul>
    </div>
    <div class="container cont">
        <div>
            <img class="head_img"src="{{url_for('static', filename='head_img/'+user_img+'.png')}}"  alt="">
            <div class="contributor" >
                <h3 class="card-title right_part" >{{user_name}}</h3>
            </div>
        </div>
        
        <br>
        <h2>Achived Badges</h2>
        <div class="row row-cols-1 row-cols-md-5 g-8 achived border border-5 border-radius-pill">
            
            {%for badge_detail in badge_list%}
            
            <div class="col">
              <div class="card h-100 border border-warning border-5 border-radius-pill">
                <img src="{{url_for('static',filename='badge_img/'+badge_detail['badge_img']+'.png')}}" class="card-img-top" alt="..." data-bs-toggle="popover" title="You have achived:" data-bs-content="{{badge_detail['badge_detail']}}">
                <div class="card-body">
                  <h6 class="card-title">{{badge_detail['badge_name']}}</h6>
                </div>
              </div>
            </div>

            {%endfor%}
            
        </div>
        <hr>
        <h2>Unachieved Badges</h2>
        <div class="row row-cols-1 row-cols-md-5 g-8 achived border border-5 border-radius-pill">
            
            {%for badge_detail in unachieve_badge%}
            

            <div class="col">
              <div class="card h-100 border border-warning border-5 border-radius-pill">
                <img src="{{url_for('static',filename='badge_img/'+badge_detail['badge_img']+'.png')}}" class="card-img-top" alt="..." data-bs-toggle="popover" title="How to achieve?" data-bs-content="{{badge_detail['badge_detail']}}">
                <div class="card-body">
                  <h6 class="card-title">{{badge_detail['badge_name']}}</h6>
                </div>
              </div>
            </div>

​            {%endfor%}
​            
​        </div>
    </div>
     
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
    
</body>
</html>