<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.bundle.js')}}"></script>
    <style>
        body{
            background-color: #F8FFFE;
            font-family: "Sans-serif";
        }
        h2{
            color: #34514B;
            text-indent: 2em;
        }
        *{
            margin:  0px;
            padding: 0px;
        }
        ul{
            list-style: none;
            text-decoration: none;
        }
        .navigation{
            width: 100%;
            height: 50px;
            background-color:white ;
        }
        .basic_search{
            text-align: center;
            width: 300px;
            height: 30px;
            border-radius: 18px;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* overflow:auto; */
            background-color: antiquewhite;
        }
        .menu_select .menu_select_a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        .menu_select .menu_select_a:hover{
            background-color:aquamarine;
            color: white;
        }
        .menu_select {
            float: left;
        }
        .dropdown{
            float: right;
        }
        .menu_select_a{
            text-decoration: none;
            color: antiquewhite;
        }
        .menu_select_a:hover{
            color: #fff;
        }
        .menu_select_sign_in{
            float: right;
        }
        .menu li{
            margin-top: 10px;
        }
        .menu_img{
            width: 49px;
        }
        .home_img {
            width: 12%;
            margin-top: -1%;
            
        }

        .recipe span{
            float: right;
        }
        .recipe .btn_save{
            float: right;
        }
        .recipe .btn_like{
            float: left;
            border: none;
        }
        .recipe .btn_like img{
            width: 30px;
            height: auto;
        }
        .rating_like{
            position: absolute;
            margin-top: 350px;
            margin-left: 800px;
        }
 
        .contributor{
            display: inline-block;
            margin-right: 100px;
            margin-top: 50px;
        }
        .head_img{
            width: 100px;
            height: auto;
            margin-left: 50px;
            margin-top: -35px;
        }
        .card{
            width: 1200px;
            height: auto;
        }
        .right_part{
            display: block;
        }
        .badge_img{
            width: 50px;
            height: auto;
            display: inline-block;
        }
        .btn_pos{
            margin-top: 30px;
            margin-right: px;
        }
        .menu_select_a{
            text-decoration: none;
            color: antiquewhite;
        }
        .recipe_img{
            width: 100%;
            height: 300;
        }
        body{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;     
            width: 100%;
            height: 100%;
            background-image: url("{{url_for('static',filename='dirtyimg/home_bcg.jpeg')}}");
            background-size: cover;
            /* opacity: 0.6; */
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .cont{
            position: absolute;
            margin-top: 30px;
            width: 1000px;
            margin-left: 15%;
            background:rgba(238, 241, 244, 0.8);
            box-shadow: 7px 7px 2px 1px rgba(4, 4, 19, 0.2);
            border-radius: 5%;
        }
    </style>


</head>
<body>
    <div class="navigation">
        <ul class="menu">
            <a class="menu_select" href="{{url_for('home_page')}}">
                <img src="{{url_for('static',filename = '/dirtyimg/Home.png')}}" class="home_img"></img>
            </a>
            
            <div class="dropdown">
                <a class="menu_img" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="{{url_for('My_personal_news_feed')}}">My personal news feed</a ></li>
                    <li><a class="dropdown-item" href="{{url_for('Personal_profile')}}">Personal Page</a ></li>
                    <li><a class="dropdown-item" href="{{url_for('Weekly_recipe')}}">This week's recipes</a ></li>
                    {%if sign_in_info['admin']%}
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/user_manage/1">User management</a ></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/recipe_manage/1">Recipe management</a ></li>
                    {%endif%}
                    <li><a class="dropdown-item" href="{{url_for('sign_in')}}">{{sign_in_info['state']}}</a></li>
                </ul>
            </div>
            
        </ul>
    </div>
    <div class="container cont">
        <!-- <div class="card" style="width:1000px;background:rgba(238, 241, 244, 0); "> -->
            <!-- add head img here -->
            <!-- modifie badge code format using for loop -->
            <div>
                <img class="contributor head_img" src="{{url_for('static', filename='head_img/'+user_img+'.png')}}"  alt="">
                <div class="contributor" >
                    <h3 class="card-title right_part" id="username">{{user_name}}</h3>
                    <div>
                        {%for badge in badge_list%}
                        <img class="badge_img right_part" src="{{url_for('static', filename='badge_img/'+badge[1]+'.png')}}">
                        {%endfor%}
                    </div>
                </div>
                <a href="javascript:void(0);">
                <div class="contributor btn_pos">
                    <button type="button" class="btn btn-info" data-bs-toggle="button" autocomplete="off" onclick="subscribe('/add_contributor_function/')" id="sub_btn">{{subscribe}}</button>
                </div>
                </a>
            </div>
            
            
            <div class="card-body">
                <div>
                    <h2>Published Meals</h2>
                    <hr>
                    <div class="container">
                    <div id="recommended_container" class="album py-5 bg-light">
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                                {%for recipe in published_meals%}
                                <div class="col">
                                <div class="card h-100 border-info mb-3" style="max-width: 18rem;">
                                    <a href="http://127.0.0.1:5000/Recipe_details/{{recipe[0]}}">
                                        <img src="{{url_for('static', filename='Food Images/'+recipe[1]+'.jpg')}}" class="recipe_img" alt="...">
                                    </a>
                                    <div class="card-body">
                                    <p class="card-text">{{recipe[0]}}</p>
                                    </div>
                                    <!-- <div class="card-footer">
                                    <small class="text-muted">last 3 min</small>
                                    </div> -->
                                </div>
                                </div>
                                {%endfor%}
                            </div>
                    </div>
                    </div>
                </div>
            </div>
    <!-- </div> -->
    </div>
    <script src="{{url_for('static', filename='js/jquery-3.6.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/contributor_profile.js')}}"></script>
</body>
</html>