<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.bundle.js')}}"></script>
    <style>
        body{
            background-color: #F8FFFE;
            font-family: "Sans-serif";
        }
        h2{
            color: #34514B;
            text-indent: 2em;
        }
        *{
            margin:  0px;
            padding: 0px;
        }
        .head_img{
            width: 40px;
            height: auto;
            float: left;
        }
        ul{
            list-style: none;
            text-decoration: none;
        }
        .navigation{
            width: 100%;
            height: 50px;
            background-color:white ;
        }
        .basic_search{
            text-align: center;
            width: 300px;
            height: 30px;
            border-radius: 18px;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* overflow:auto; */
            background-color: antiquewhite;
        }
        .menu_select .menu_select_a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        .menu_select .menu_select_a:hover{
            background-color:aquamarine;
            color: white;
        }
        .menu_select {
            float: left;
        }
        .dropdown{
            float: right;
        }
        .menu_select_a{
            text-decoration: none;
            color: antiquewhite;
        }
        .menu_select_a:hover{
            color: #fff;
        }
        .menu_select_sign_in{
            float: right;
        }
        .menu li{
            margin-top: 10px;
        }
        .menu_img{
            width: 49px;
        }
        .home_img {
            width: 12%;
            margin-top: -1%;
            
        }
        .recipe_img{
            position: absolute;
            margin-top: 130px;
        }
        .recipe_img span{
            float: right;
        }
        .recipe_img .btn_save{
            float: right;
        }
        .recipe_img .btn_like{
            float: left;
            border: none;
        }
        .recipe_img .btn_like img{
            width: 30px;
            height: auto;
        }
        .rating_like{
            position: absolute;
            margin-top: 350px;
            margin-left: 800px;
        }
        .overflow{
            overflow: auto;
        }
        /* .ingredients{
            position: absolute;
            margin-top: 800px;
            margin-left: 360px;
        } */
        /* .recipe_img img{
            width: 300px;
            height: auto;
        } */
        .btn_like{
            background-color:#fff;
        }
        #like_btn{
            margin-top: 4px;
        }
        .recipe{
            position: relative;
            display:inline-block;
        }
        .head_img{
            width: 40px;
            height: auto;
        }
        body{
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;     
            width: 100%;
            height: 100%;
            background-image: url("{{url_for('static',filename='dirtyimg/home_bcg.jpeg')}}");
            background-size: cover;
            /* opacity: 0.6; */
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .cont{
            position: absolute;
            margin-top: 30px;
            width: 1200px;
            margin-left: 8%;
            background:rgba(238, 241, 244, 0.8);
            box-shadow: 7px 7px 2px 1px rgba(4, 4, 19, 0.2);
            border-radius: 5%;
            /* height: auto;
            overflow: auto; */
        }
    </style>


</head>
<body>
    <div class="navigation">
        <ul class="menu">
            <a class="menu_select" href="{{url_for('home_page')}}">
                <img src="{{url_for('static',filename = '/dirtyimg/Home.png')}}" class="home_img"></img>
            </a>
            
            <div class="dropdown">
                <a class="menu_img" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="{{url_for('My_personal_news_feed')}}">My personal news feed</a ></li>
                    <li><a class="dropdown-item" href="{{url_for('Personal_profile')}}">Personal Page</a ></li>
                    <li><a class="dropdown-item" href="{{url_for('Weekly_recipe')}}">This week's recipes</a ></li>
                    {%if sign_in_info['admin']%}
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/user_manage/1">User management</a ></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/recipe_manage/1">Recipe management</a ></li>
                    {%endif%}
                    <li><a class="dropdown-item" href="{{url_for('sign_in')}}">{{sign_in_info['state']}}</a></li>
                </ul>
            </div>
            
        </ul>
    </div>
    <div class="container cont">

    <div class="recipe_img recipe" style="margin-left:5%; margin-top: 5%;">
        
        <div class="card" style="width: 45rem; border-radius: 3%;">
            <div>
                <h4 class="card-title" id="Recipe_name" style="display:inline-block; margin-left: 5%;"><b style="color: rgb(39, 13, 41);">{{recipe_name}}</b></h4>
                <span class="badge rounded-pill bg-primary" style="display:inline-block; margin-top: 1em; margin-right: 10%;">{{meal_type}}</span>
            </div>
            
            <div style="margin-left: 5%;">
                <img src="{{url_for('static', filename='head_img/'+ contributor_id +'.png')}}" alt="" class="head_img">
                <a href="http://127.0.0.1:5000/Contributor_profile/{{contributor_name}}" style="text-decoration: none; color: #000;">
                    <p style="text-indent: 1em;  line-height: 2em;color: #989d9c;">{{contributor_name}}</p>
                </a>
            </div>
            
            
            <img src="{{url_for('static', filename='Food Images/'+ recipe_img_name +'.jpg')}}" class="card-img-top" alt="...">
            <div class="card-body">
                
                <div>
                    <div style="display: block;">
                        <a href="javascript:void(0);" onclick="POSTInWebRefresh('/like_function/' )" style="float: left;">
                            <span id="like_btn">{{number_like}}</span>
                            <img src="{{url_for('static', filename='dirtyimg/'+liked_img)}}" id="like_img" style="height: 30px;"></img>
                        </a>
                        <div style="margin-left: 200px;">
                            <a href="javascript:void(0);"  style="float: left;">
                                
                                <img src="{{url_for('static', filename='dirtyimg/'+rating_list[0])}}" id="star_fix_1" style="height: 20px;" ></img>
                            </a>
                            <a href="javascript:void(0);" style="float: left;">
                                
                                <img src="{{url_for('static', filename='dirtyimg/'+rating_list[1])}}" id="star_fix_2" style="height: 20px;" ></img>
                            </a>
                            <a href="javascript:void(0);" style="float: left;">
                                
                                <img src="{{url_for('static', filename='dirtyimg/'+rating_list[2])}}" id="star_fix_3" style="height: 20px;" ></img>
                            </a>
                            <a href="javascript:void(0);" style="float: left;">
                                
                                <img src="{{url_for('static', filename='dirtyimg/'+rating_list[3])}}" id="star_fix_4" style="height: 20px;" ></img>
                            </a>
                            <a href="javascript:void(0);" style="float: left;">
        
                                <img src="{{url_for('static', filename='dirtyimg/'+rating_list[4])}}" id="star_fix_5" style="height: 20px;" ></img>
                            </a>
                            <span id="rate" style="float: left; margin-top: 2px;">{{rate}}</span>
                        </div>
                        
                    </div>
                    <a href="javascript:void(0);">
                    <button type="button" class="btn btn-outline-success btn_save"  style="display: inline-block;" onclick="add_week('/add_week_function/')" id="add_btn">Save for this week</button>
                    </a>
                    <br>
                    <br>
                    
                    
                </div>
                
                
            </div>
        </div>
        <div class="card text-center overflow" style="width: 45rem; height: 30rem;">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="true">Comment</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="false">Ingredients</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Method</button>
                </li>

              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div style="margin-left: 20px;float: left;">
                        <a href="javascript:void(0);"  style="float: left;">
                            
                            <img src="{{url_for('static', filename='dirtyimg/unstarred.png')}}" onclick="send_rate('/rating_function/',this)" id="star1" style="height: 20px;" ></img>
                        </a>
                        <a href="javascript:void(0);" style="float: left;">
                            
                            <img src="{{url_for('static', filename='dirtyimg/unstarred.png')}}" onclick="send_rate('/rating_function/',this )"  id="star2" style="height: 20px;" ></img>
                        </a>
                        <a href="javascript:void(0);" style="float: left;">
                            
                            <img src="{{url_for('static', filename='dirtyimg/unstarred.png')}}" onclick="send_rate('/rating_function/',this)" id="star3" style="height: 20px;" ></img>
                        </a>
                        <a href="javascript:void(0);" style="float: left;">
                            
                            <img src="{{url_for('static', filename='dirtyimg/unstarred.png')}}" onclick="send_rate('/rating_function/',this)" id="star4" style="height: 20px;" ></img>
                        </a>
                        <a href="javascript:void(0);" style="float: left;">
    
                            <img src="{{url_for('static', filename='dirtyimg/unstarred.png')}}" onclick="send_rate('/rating_function/',this)" id="star5" style="height: 20px;" ></img>
                        </a>
                    </div>
                    <br>
                    <div class="input-group">
                        <a href="javascript:void(0);">
                            <span class="input-group-text" style="background-color:rgb(194, 200, 212)" onclick="comment_submit('/comment_function/')">Say Something</span>
                        </a>
                        
                        <textarea class="form-control" aria-label="With textarea" placeholder="Write comment here..." id="comment"></textarea>
                    </div>
                    <br>
                    {%for comment in comment_list%}
                        <div class="card">
                            <div class="card-header head">
                                <img src="{{url_for('static', filename='head_img/'+comment['user_id']+'.png')}}" class="head_img" alt="">
                                <span style="float: left; margin-left: 10px; margin-top: 7px;">{{comment['user_name']}}</span>
                                <span style="float: left; margin-left: 10px; margin-top: 7px; color:darkgray">Posted on {{comment['comment_time']}}</span>
                            </div>
                            <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                <p style="text-align: left; margin-left: 20px">{{comment['comment_c']}}</p>
                            </blockquote>
                            </div>
                        </div>
                    {%endfor%}
                </div>
                <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
                    {%for ingredient in ingredients%}
                        <li>{{ingredient}}</li>
                    {%endfor%}
                </div>

                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div>
                        {{method}}
                    </div>
                </div>
                
              </div>
        </div>
    </div>
    <div style="width: 18rem; margin-right: 50px; float: right; margin-top: 30px;">
        <h4 style="text-align: center;">Similar Recipe</h4>
        {%for recipe,img in order_dict.items()%}
        <div class="card" style="width: 18rem;">
            <a href="http://127.0.0.1:5000/Recipe_details/{{recipe}}">
            <img src="{{url_for('static', filename='Food Images/'+img+'.jpg')}}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">{{recipe}}</p>
            </div>
        </div>
        {%endfor%}
    </div>
    </div>
    <script src="{{url_for('static', filename='js/jquery-3.6.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/Recipe_details.js')}}"></script>
</body>
</html>