<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.css')}}">
    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.bundle.js')}}"></script>
    <style>
        body{
            background-color: #F8FFFE;
            font-family: "Sans-serif";
        }
        h2{
            color: #34514B;
            text-indent: 2em;
        }
        *{
            margin:  0px;
            padding: 0px;
        }
        ul{
            list-style: none;
            text-decoration: none;
        }
        .navigation{
            width: 100%;
            height: 50px;
            background-color:white ;
        }
        .basic_search{
            text-align: center;
            width: 300px;
            height: 30px;
            border-radius: 18px;
        }
        .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* overflow:auto; */
            background-color: antiquewhite;
        }
        .menu_select .menu_select_a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        .menu_select .menu_select_a:hover{
            background-color:aquamarine;
            color: white;
        }
        .menu_select {
            float: left;
        }
        .dropdown{
            float: right;
        }
        .menu_select_a{
            text-decoration: none;
            color: antiquewhite;
        }
        .menu_select_a:hover{
            color: #fff;
        }
        .menu_select_sign_in{
            float: right;
        }
        .menu li{
            margin-top: 10px;
        }
        .menu_img{
            width: 49px;
        }
        .home_img {
            width: 12%;
            margin-top: -1%;
            
        }
        .recipe_img .btn_save{
            float: right;
        }
        .recipe_img .btn_like{
            float: left;
            border: none;
        }
        .recipe_img .btn_like img{
            width: 30px;
            height: auto;
        }
        .rating_like{
            position: absolute;
            margin-top: 350px;
            margin-left: 800px;
        }
        .overflow{
            overflow: auto;
        }
        /* .ingredients{
            position: absolute;
            margin-top: 800px;
            margin-left: 360px;
        } */
        /* .recipe_img img{
            width: 300px;
            height: auto;
        } */
        .recipe_img{
            width: 100%;
            height: 300;
        }
        .head_img{
            width: 40px;
            height: auto;
        }
        .rating-star{
            float: right;
            margin-right: 20px;
        }
        .star{
            margin-top: -5px;
            height: 20px;
            width: 20px;
            display: inline-block;
        }
    </style>


</head>
<body>
    <div class="navigation">
        <ul class="menu">
            <a class="menu_select" href="{{url_for('home_page')}}">
                <img src="{{url_for('static',filename = '/dirtyimg/Home.png')}}" class="home_img"></img>
            </a>
            
            <div class="dropdown">
                <a class="menu_img" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="{{url_for('My_personal_news_feed')}}">My personal news feed</a ></li>
                    <li><a class="dropdown-item" href="{{url_for('Personal_profile')}}">Personal Page</a ></li>
                    <li><a class="dropdown-item" href="{{url_for('Weekly_recipe')}}">This week's recipes</a ></li>
                    {%if sign_in_info['admin']%}
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/user_manage/1">User management</a ></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/recipe_manage/1">Recipe management</a ></li>
                    {%endif%}
                    <li><a class="dropdown-item" href="{{url_for('sign_in')}}">{{sign_in_info['state']}}</a></li>
                </ul>
            </div>
            
        </ul>
    </div>


    <div class="album py-5 bg-light">
        <div class="container container-top-rated">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                {%if recipe_list%}
                {%for recipe,recipe_detail in recipe_list.items()%}
                <div class="col">
                    <div class="card h-100 border-info mb-3" style="max-width: 18rem;">
                        <a href="http://127.0.0.1:5000/Recipe_details/{{recipe}}">
                            <img src="{{url_for('static', filename='Food Images/'+recipe_detail['recipe_img']+'.jpg')}}" class="recipe_img" alt="...">
                        </a>
                        <div class="card-body">
                        <img class="contributor head_img" src="{{url_for('static', filename='head_img/'+recipe_detail['id']+'.png')}}" alt="">
                        <h5 class="contributor card-title">{{recipe_detail['contributor_name']}}</h5>
                        <hr>
                        <p class="card-text">{{recipe}}</p>
                        <div class="rating-star">
                            <span>{{recipe_detail['rating']}}</span>
                            <img class="star" src="{{url_for('static', filename='dirtyimg/star.png')}}" alt="">
                        </div>
                        </div>
                        <!-- <div class="card-footer">
                        <small class="text-muted">{{recipe['last_update']}}</small>
                        </div> -->
                    </div>
                </div>
                {%endfor%}
                {%else%}
                <h2 style="text-align: center;">Oops... Nothing Found</h2>
                {%endif%}

            </div>
        </div>
    </div>
</body>
</html>